\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les quatre strat\IeC {\'e}gies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brownian}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\'{E}quiprobable}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L\IeC {\'e}vy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Custom}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caract\IeC {\'e}ristiques communes aux trois exp\IeC {\'e}riences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environnement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'environnement}}{1}}
\newlabel{fig:env}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesure utilis\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Un seul d\IeC {\'e}bris}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat des mesures pour 1 d\IeC {\'e}bris}}{2}}
\newlabel{fig:1Trash}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Statistiques pour 1 d\IeC {\'e}bris}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cent d\IeC {\'e}bris uniform\IeC {\'e}ment r\IeC {\'e}partis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultat des mesures pour 100 d\IeC {\'e}bris uniform\IeC {\'e}ment r\IeC {\'e}partis}}{2}}
\newlabel{fig:100Trashes_Rnd}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistiques pour 100 d\IeC {\'e}bris distribu\IeC {\'e}s uniform\IeC {\'e}ment}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cent d\IeC {\'e}bris r\IeC {\'e}partis en dix clusters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat des mesures pour 100 d\IeC {\'e}bris distribu\IeC {\'e} en 10 clusters (\IeC {\'e}cart-type 3)}}{3}}
\newlabel{fig:100Trashes_10Clusters}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistiques pour 100 d\IeC {\'e}bris distribu\IeC {\'e} en 10 clusters (\IeC {\'e}cart-type 3)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
