\select@language {french}
\contentsline {section}{\numberline {1}Les quatre strat\IeC {\'e}gies}{1}
\contentsline {subsection}{\numberline {1.1}Brownian}{1}
\contentsline {subsection}{\numberline {1.2}\'{E}quiprobable}{1}
\contentsline {subsection}{\numberline {1.3}L\IeC {\'e}vy}{1}
\contentsline {subsection}{\numberline {1.4}Custom}{1}
\contentsline {section}{\numberline {2}Caract\IeC {\'e}ristiques communes aux trois exp\IeC {\'e}riences}{1}
\contentsline {subsection}{\numberline {2.1}Environnement}{1}
\contentsline {subsection}{\numberline {2.2}Mesure utilis\IeC {\'e}e}{1}
\contentsline {section}{\numberline {3}Un seul d\IeC {\'e}bris}{2}
\contentsline {section}{\numberline {4}Cent d\IeC {\'e}bris uniform\IeC {\'e}ment r\IeC {\'e}partis}{2}
\contentsline {section}{\numberline {5}Cent d\IeC {\'e}bris r\IeC {\'e}partis en dix clusters}{3}
\contentsline {section}{\numberline {6}Conclusion}{3}
