\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caract\IeC {\'e}ristiques communes aux trois exp\IeC {\'e}riences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environnement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable mesur\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Un seul d\IeC {\'e}bris}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cent d\IeC {\'e}bris uniform\IeC {\'e}ment r\IeC {\'e}partis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultats}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cent d\IeC {\'e}bris r\IeC {\'e}partis en dix clusters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultats}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\bibstyle{unsrt}
\bibdata{references/references}
